<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CLI_Automation_Main_Window</class>
 <widget class="QWidget" name="CLI_Automation_Main_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>650</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Ericsson Hilda</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>CLI Automation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons.qrc">
    <normaloff>:/Main_Application_UI/Images/ericsson-blue-icon-logo.ico</normaloff>:/Main_Application_UI/Images/ericsson-blue-icon-logo.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Main_Application_UI/Images/MPBN PLANNING TASK_3_3.png) 0,0,0,0 stretch stretch;
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
